# replace

./: .gitignore  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/learn/replace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/replace/: MainActivity.kt
app/src/main/java/com/learn/replace/deo/: Config.kt
app/src/main/java/com/learn/replace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/learn/replace/: ExampleUnitTest.kt
basic/helpers/: build.gradle.kts
basic/helpers/src/androidTest/java/com/learn/helpers/: ExampleInstrumentedTest.kt
basic/helpers/src/main/: AndroidManifest.xml
basic/helpers/src/main/res/values/: themes.xml
basic/helpers/src/main/res/values-night/: themes.xml
basic/helpers/src/test/java/com/learn/helpers/: ExampleUnitTest.kt
basic/uikit/: build.gradle.kts
basic/uikit/src/androidTest/java/com/learn/uikit/: ExampleInstrumentedTest.kt
basic/uikit/src/main/: AndroidManifest.xml
basic/uikit/src/main/java/com/learn/uikit/: UIKitActivity.kt  UtilFromUikit.kt
basic/uikit/src/main/java/com/learn/uikit/dto/: NetResult.kt
basic/uikit/src/main/java/com/learn/uikit/ui/theme/: Color.kt  Theme.kt  Type.kt
basic/uikit/src/main/res/values/: strings.xml
basic/uikit/src/test/java/com/learn/uikit/: ExampleUnitTest.kt
feature/0_middle/: build.gradle.kts
feature/0_middle/src/main/java/com/learn/media/: MediaActivity.kt
feature/0_middle/src/main/java/com/learn/media/export/: Media.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/learn/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/learn/home/: HomeActivity.kt
feature/home/src/main/java/com/learn/home/dto/: Home.kt
feature/home/src/main/java/com/learn/home/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/src/test/java/com/learn/home/: ExampleUnitTest.kt
feature/media/: build.gradle.kts
feature/media/src/androidTest/java/com/learn/media/: ExampleInstrumentedTest.kt
feature/media/src/main/: AndroidManifest.xml
feature/media/src/main/java/com/learn/media/: MediaActivity.kt
feature/media/src/main/java/com/learn/media/export/: Media.kt
feature/media/src/test/java/com/learn/media/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/learn/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/learn/profile/: ProfileActivity.kt  ProfileTalk.kt
feature/profile/src/main/java/com/learn/profile/dto/: Profile.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/learn/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml  wings.versions.toml
kt/: build.gradle.kts
kt/src/main/java/com/example/kt/: ClassFromKt.kt  MyClass.kt
kt/src/test/java/spark/surgery/: ExampleUnitTest.kt  Top.kt  Topo.kt
lib/: build.gradle.kts
lib/src/main/java/com/example/lib/: LibClass.kt
net-repository/: build.gradle.kts
net-repository-anno/: build.gradle.kts
net-repository-anno/src/main/java/gene/net/repository/: NetRepository.kt
net-repository/src/main/java/gene/net/repository/: NetRepository.kt
net-repository/src/main/java/ksp/net/repository/: NetRepository.kt
replace/: build.gradle.kts  settings.gradle.kts
replace/src/main/java/com/learn/replace/: MyClass.kt
replace/src/main/kotlin/: AllProjectsApkTask.kt  CustomSettings.kt  ReplaceSettings.kt
replace/src/main/kotlin/parallel/: TestParallelTask.kt
replace/src/main/kotlin/replace/: CacheAble.kt  Checker.kt  Config.kt  DependencyResolver.kt  GitUpdateAar.kt  Publish.kt  Transfer.kt  TransferOnEach.kt
replace/src/main/kotlin/wings/: CacheAble.kt  Checker.kt  Colors.kt  Config.kt  DependencyRelpace.kt  DependencyReplace.kt  DependencyResolver.kt  FileCache.kt  GitUpdateAar.kt  Gits.kt  Publish.kt  Reflex.kt  Str.kt  UpdateAar.kt
(+6 files in other folders)
