#https://github.com/terrakok/kmp-awesome

[versions]
kotlin-dsl = "5.1.1"
ksp = "2.0.20-1.0.25"
[libraries]

[bundles]
[plugins]
#https://developer.android.com/build/releases/gradle-plugin
#https://developer.android.com/build/jdks?hl=zh-cn
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }