#https://github.com/terrakok/kmp-awesome

[versions]
cartoon = "2023.06.22"
cubic = "2023.04.11"
adapter = "2023.10.13"
spark = "2023.12.08"
surery = "2024.06.06"

conventions = "2.1.7.1"
auto-service = "0.0.8"
view-dsl = "0.0.1"
ksp-poe = "0.0.2"

[libraries]
auto-service = { module = "io.github.5hmla:auto-service", version.ref = "auto-service" }
conventions = { module = "io.github.5hmlA:conventions", version.ref = "conventions" }
view-dsl = { module = "io.github.5gene:view-dsl", version.ref = "view-dsl" }
ksp-poe = { module = "io.github.5gene:ksp-poe", version.ref = "ksp-poe" }

sparkj-spark = { module = "osp.sparkj.ui:spark", version.ref = "spark" }
sparkj-cartoon = { module = "osp.sparkj.ui:cartoon", version.ref = "cartoon" }
sparkj-cubic = { module = "osp.sparkj.ui:cubic", version.ref = "cubic" }
sparkj-adapter = { module = "osp.sparkj.ui:adapter", version.ref = "adapter" }


[bundles]

[plugins]
compose = { id = "io.github.5hmlA.android.compose", version.ref = "conventions" }
android = { id = "io.github.5hmlA.android", version.ref = "conventions" }
protobuf = { id = "io.github.5hmlA.protobuf", version.ref = "conventions" }
knife = { id = "io.github.5hmlA.knife", version.ref = "conventions" }
dev-ksp = { id = "io.github.5hmlA.dev.ksp", version.ref = "conventions" }

#需要手动配置 才可以使用
#dependencyResolutionManagement {
#    versionCatalogs {
#        create("wings") {
#            from(files("gradle/wings.versions.toml"))
#        }
#    }
#}